# Learning material

- H1: Mitigate threats using Microsoft Defender XDR
  * Introduction to Microsoft Defender XDR threat protection
  * Mitigate incidents using Microsoft Defender
  * Remediate risks with Microsoft Defender for Office 365
  * Manage Microsoft Entra Identity Protection
  * Safeguard your environment with Microsoft Defender for Identity
  * Secure your cloud apps and services with Microsoft Defender for Cloud Apps

- H2: Mitigate threats using Microsoft Security Copilot
  * Introduction to generative AI concepts
  * Describe Microsoft Security Copilot
  * Describe the core features of Microsoft Security Copilot
  * Describe the embedded experiences of Microsoft Security Copilot
  * Explore use cases of Microsoft Security Copilot

- H3: Mitigate threats using Microsoft Purview
  * Investigate and respond to Microsoft Purview Data Loss Prevention alerts
  * Investigate insider risk alerts and related activity
  * Search and investigate with Microsoft Purview Audit
  * Search for content with Microsoft Purview eDiscovery

- H4: Mitigate threats using Microsoft Defender for Endpoint
  * Protect against threats with Microsoft Defender for Endpoint
  * Deploy the Microsoft Defender for Endpoint environment
  * Implement Windows security enhancements with Microsoft Defender for Endpoint
  * Perform device investigations in Microsoft Defender for Endpoint
  * Perform actions on a device using Microsoft Defender for Endpoint
  * Perform evidence and entities investigations using Microsoft Defender for Endpoint
  * Configure and manage automation using Microsoft Defender for Endpoint
  * Configure for alerts and detections in Microsoft Defender for Endpoint
  * Utilize Vulnerability Management in Microsoft Defender for Endpoint

- H5: Mitigate threats using Microsoft Defender for Cloud
  * Plan for cloud workload protections using Microsoft Defender for Cloud
  * Connect Azure assets to Microsoft Defender for Cloud
  * Connect non-Azure resources to Microsoft Defender for Cloud
  * Manage your cloud security posture management
  * Explain cloud workload protections in Microsoft Defender for Cloud
  * Remediate security alerts using Microsoft Defender for Cloud

- H6: Create queries for Microsoft Sentinel using Kusto Query Language (KQL)
  * Construct KQL statements for Microsoft Sentinel
  * Analyze query results using KQL
  * Build multi-table statements using KQL
  * Work with data in Microsoft Sentinel using Kusto Query Language

- H7: Configure your Microsoft Sentinel Environment
  * Introduction to Microsoft Sentinel
  * Create and manage Microsoft Sentinel workspaces
  * Query logs in Microsoft Sentinel
  * Use watchlists in Microsoft Sentinel
  * Utilize threat intelligence in Microsoft Sentinel
  * Integrate Microsoft Defender XDR with Microsoft Sentinel

- H8: Connect logs to Microsoft Sentinel
  * Connect data to Microsoft Sentinel using data connectors
  * Connect Microsoft services to Microsoft Sentinel
  * Connect Microsoft Defender XDR to Microsoft Sentinel
  * Connect Windows hosts to Microsoft Sentinel
  * Connect Common Event Format logs to Microsoft Sentinel
  * Connect syslog data sources to Microsoft Sentinel
  * Connect threat indicators to Microsoft Sentinel

- H9: Create detections and perform investigations using Microsoft Sentinel
 * Threat detection with Microsoft Sentinel analytics
 * Automation in Microsoft Sentinel
 * Threat response with Microsoft Sentinel playbooks
 * Security incident management in Microsoft Sentinel
 * Identify threats with Behavioral Analytics
 * Data normalization in Microsoft Sentinel
 * Query, visualize, and monitor data in Microsoft Sentinel
 * Manage content in Microsoft Sentinel

- H10: Perform threat hunting in Microsoft Sentinel
 * Explain threat hunting concepts in Microsoft Sentinel
 * Threat hunting with Microsoft Sentinel
 * Use Search jobs in Microsoft Sentinel
 * Hunt for threats using notebooks in Microsoft Sentinel

- Practice assessment exam
- Prep videos